<?php
$MESS["RULES_TEMPLATES_ENTITY_ID_FIELD"] = "";
$MESS["RULES_TEMPLATES_ENTITY_RULE_ID_FIELD"] = "";
$MESS["RULES_TEMPLATES_ENTITY_CODE_FIELD"] = "Код";
$MESS["RULES_TEMPLATES_ENTITY_VALUE_FIELD"] = "Шаблон";
$MESS["RULES_TEMPLATES_ENTITY_PAGEN_FIELD"] = "";
$MESS["RULES_TEMPLATES_ENTITY_PAGEN_ON_FIELD"] = "";